# PROD
VITE_APP_PARSE_APP_ID=dzIL6ltm4ccW5erqzoFasEuAJXvoAUwev61xUJca
VITE_APP_PARSE_JAVASCRIPT_ID=CqWP8C1y7EbLYzttuvs0B35vzrQUhXihWK8SI8Hq
VITE_APP_PARSE_SERVER_URL=https://parseapi.back4app.com/
VITE_APP_IMAGE_SERVER=https://werace.de/mimes
VITE_APP_PARSE_WSS_URL=wss://werace.b4a.app/